#App-name 
spring.profiles.active=test

#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=true


spring.application.name=Workers

#static port
server.port=8763

#só utilizar os serviços do ZUUL e do Eureka quanto todos os testes e resultados forem OK.
